FromExcelToJson/MainWindow.xaml

<Window x:Class="FromExcelToJson.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:FromExcelToJson"
		mc:Ignorable="d"
		Title="Convert From Excel To JSON" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
			Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
				Grid.Column="0"
				Margin="4,2,4,2"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Excel File Name"/>

            <TextBox
				Grid.Column="1"
				Margin="4,2,4,2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Left"
				TextWrapping="NoWrap"
				Text="{Binding ExcelFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button
				Grid.Column="2"
				Margin="4,2,4,2"
				Padding="10,2,10,2"
				Content="..."
				ToolTip="Select file name from disk"
				Click="GetExcelFile_Click"/>


        </Grid>
        <Grid
			Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
				Grid.Column="0"
				Margin="4,2,4,2"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="BaseURl"/>

            <TextBox
				Grid.Column="1"
				Margin="4,2,4,2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Left"
				TextWrapping="NoWrap"
				Text="{Binding BaseURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid
			Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
				Grid.Column="0"
				Margin="4,2,4,2"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="APi Url"/>

            <TextBox
				Grid.Column="1"
				Margin="4,2,4,2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Left"
				TextWrapping="NoWrap"
				Text="{Binding ApiURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
        <Grid
			Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
				Grid.Column="0"
				Margin="4,2,4,2"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Credentials "/>

            <TextBox
				Grid.Column="1"
				Margin="4,2,4,2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Left"
				TextWrapping="NoWrap"
				Text="{Binding Credentials, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
        <TextBox
				Grid.Row="4"
				Grid.Column="1"
				Margin="4,2,4,2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				VerticalScrollBarVisibility="Auto"
				TextWrapping="Wrap"
				Text="{Binding ResultText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid
			Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox
				Grid.Row="0"
				Grid.Column="0"
				Margin="4,2,4,2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				IsChecked="{Binding TwoColumnGroupJson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Content="Two Column Groups" />
            <CheckBox
				Grid.Row="0"
				Grid.Column="1"
				Margin="4,2,4,2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				IsChecked="{Binding OnlyToJson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Content="Only ConvertToJson" />

            <TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="4,2,4,2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
        	    Text="Split Interval at "
                >
            </TextBlock>
            <TextBox
				Grid.Row="1"
				Grid.Column="2"
				Margin="4,2,4,2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
        	    Text="{Binding SplitInterval, Mode=TwoWay}"
                >
            </TextBox>
            <Slider
				Grid.Row="1"
				Grid.Column="1"
				Margin="4,2,4,2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Value="{Binding SplitInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Minimum="100"
                Maximum="10000"
                Interval="100"
                />

            <RadioButton
                GroupName="method"
                Grid.Row="2"
                Grid.Column="0"
                Margin="4,2,4,2"
                HorizontalAlignment="Left"
				VerticalAlignment="Center"
				IsChecked="{Binding IsGet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="Get"
                />
            <RadioButton
                GroupName="method"
                Grid.Row="3"
                Grid.Column="1"
                Margin="4,2,4,2"
                HorizontalAlignment="Left"
				VerticalAlignment="Center"
				IsChecked="{Binding IsPost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="Post"
                />

            <Button
				Grid.Column="3"
                Grid.Row="0"
				Grid.RowSpan="3"
				Margin="4,2,4,2"
				Padding="10,2,10,2"
				Content="Run Api Call"
				ToolTip="Generate Json and Call Api"
				Click="GenerateJson_Click"/>
        </Grid>

    </Grid>
</Window>
